<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Codix Charity</title>


    <!-- TODO: Update og:title to match your application name -->
    <meta property="og:title" content="Codix Charity" />
    <meta property="og:description" content="Codix charity website" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="img.png" />

    <link rel="icon" href="/favicon.ico">


    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@codixcharity" />
    <meta name="twitter:image" content="img.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
